Overview of former and current tlibs repositories
-------------------------------------------------

- From 2019 till now:
	https://code.ill.fr/scientific-software/takin/tlibs
	https://code.ill.fr/scientific-software/takin/tlibs2
	Main development repositories for tlibs 1/2.

- From 2016 till 2019:
	https://github.com/t-weber/tlibs
	Private repository for tlibs 1.

- From 2015 till 2017:
	https://forge.frm2.tum.de/cgit/cgit.cgi/frm2/mira/tlibs.git/
	Former main development repository for tlibs 1.
