<?xml version="1.0" encoding="utf-8"?>
<taz>
	<goto_pos>
		<cki>1</cki>
		<h>2</h>
		<k>2</k>
		<kf>2.662</kf>
		<ki>2.662</ki>
		<l>0</l>
	</goto_pos>
	<meta>
		<info>Created with Takin.</info>
		<timestamp>1528611362.296887</timestamp>
		<version>1.5.7</version>
	</meta>
	<plane>
		<real_x0>1</real_x0>
		<real_x1>0</real_x1>
		<real_x2>0</real_x2>
		<real_y0>0</real_y0>
		<real_y1>1</real_y1>
		<real_y2>0</real_y2>
		<x0>1</x0>
		<x1>0</x1>
		<x2>0</x2>
		<y0>0</y0>
		<y1>1</y1>
		<y2>0</y2>
	</plane>
	<real>
		<analyser_x>-206.2692828938564</analyser_x>
		<analyser_y>203.1288915425513</analyser_y>
		<detector_x>-267.696107125855</detector_x>
		<detector_y>236.6959179936857</detector_y>
		<enable_realQDir>1</enable_realQDir>
		<enable_ws>1</enable_ws>
		<monochromator_x>0</monochromator_x>
		<monochromator_y>210</monochromator_y>
		<pixels_per_cm>1.4</pixels_per_cm>
		<sample_x>-158.0305782585156</sample_x>
		<sample_y>71.70200169460452</sample_y>
		<source_x>200</source_x>
		<source_y>210</source_y>
	</real>
	<recip>
		<Gq_x>465.478600359026</Gq_x>
		<Gq_y>-465.478600359026</Gq_y>
		<enable_bz>1</enable_bz>
		<enable_q>0</enable_q>
		<ewald_sphere>2</ewald_sphere>
		<kfQ_x>465.4786003590261</kfQ_x>
		<kfQ_y>-465.4786003590262</kfQ_y>
		<kiQ_x>0</kiQ_x>
		<kiQ_y>0</kiQ_y>
		<kikf_x>72.88729627605692</kikf_x>
		<kikf_y>-392.5913040829691</kikf_y>
		<pixels_per_A-1>150</pixels_per_A-1>
		<snap_q>1</snap_q>
	</recip>
	<sample>
		<a>4.0495</a>
		<a_recip>1.5516</a_recip>
		<alpha>90</alpha>
		<alpha_recip>90</alpha_recip>
		<atoms>
			<0>
				<name>Al</name>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</0>
			<num>1</num>
		</atoms>
		<b>4.0495</b>
		<b_recip>1.5516</b_recip>
		<beta>90</beta>
		<beta_recip>90</beta_recip>
		<c>4.0495</c>
		<c_recip>1.5516</c_recip>
		<descr>Data from: https://www.webelements.com/aluminium/crystal_structure.html</descr>
		<gamma>90</gamma>
		<gamma_recip>90</gamma_recip>
		<spacegroup>Fm-3m</spacegroup>
	</sample>
	<powder>
		<lambda>2.3603</lambda>
		<maxhkl>5</maxhkl>
	</powder>
	<tas>
		<ana_d>3.355</ana_d>
		<mono_d>3.355</mono_d>
		<sense_a>0</sense_a>
		<sense_m>0</sense_m>
		<sense_s>1</sense_s>
	</tas>
</taz>
