<?xml version="1.0" encoding="utf-8"?>
<taz>
	<deadangles>
		<num>0</num>
	</deadangles>
	<goto_pos>
		<cki>1</cki>
		<h>1</h>
		<k>0</k>
		<kf>1.6</kf>
		<ki>1.6</ki>
		<l>0</l>
	</goto_pos>
	<meta>
		<info>Created with Takin.</info>
		<timestamp>1555374503.270812</timestamp>
		<user>tw</user>
		<version>1.6.2</version>
	</meta>
	<plane>
		<real_x0>1</real_x0>
		<real_x1>0</real_x1>
		<real_x2>0</real_x2>
		<real_y0>0</real_y0>
		<real_y1>1</real_y1>
		<real_y2>0</real_y2>
		<x0>1</x0>
		<x1>0</x1>
		<x2>0</x2>
		<y0>0</y0>
		<y1>1</y1>
		<y2>0</y2>
	</plane>
	<real>
		<analyser_x>-60.78749981536571</analyser_x>
		<analyser_y>150.5866334848047</analyser_y>
		<detector_x>-126.3319704144464</detector_x>
		<detector_y>175.1614656080613</detector_y>
		<enable_realQDir>1</enable_realQDir>
		<enable_ws>1</enable_ws>
		<monochromator_x>0</monochromator_x>
		<monochromator_y>210</monochromator_y>
		<pixels_per_cm>1.4</pixels_per_cm>
		<sample_x>-66.14531132849098</sample_x>
		<sample_y>10.68919299431602</sample_y>
		<source_x>200</source_x>
		<source_y>210</source_y>
	</real>
	<recip>
		<Gq_x>475.2312744718473</Gq_x>
		<Gq_y>-3.086223350672432e-30</Gq_y>
		<enable_axes>1</enable_axes>
		<enable_bz>1</enable_bz>
		<enable_q>0</enable_q>
		<ewald_sphere>2</ewald_sphere>
		<kfQ_x>475.2312744718475</kfQ_x>
		<kfQ_y>-3.446132268436486e-13</kfQ_y>
		<kiQ_x>0</kiQ_x>
		<kiQ_y>0</kiQ_y>
		<kikf_x>237.6156372359237</kikf_x>
		<kikf_y>-33.74624336079346</kikf_y>
		<pixels_per_A-1>150</pixels_per_A-1>
		<snap_q>1</snap_q>
	</recip>
	<sample>
		<a>2.29</a>
		<a_recip>3.16821</a_recip>
		<alpha>90</alpha>
		<alpha_recip>90</alpha_recip>
		<atoms>
			<0>
				<name>Be</name>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</0>
			<num>1</num>
		</atoms>
		<b>2.29</b>
		<b_recip>3.16821</b_recip>
		<beta>90</beta>
		<beta_recip>90</beta_recip>
		<c>3.58</c>
		<c_recip>1.75508</c_recip>
		<descr>Data from: https://www.webelements.com/beryllium/crystal_structure.html</descr>
		<gamma>120</gamma>
		<gamma_recip>60</gamma_recip>
		<spacegroup>P6_3/mmc</spacegroup>
	</sample>
	<tas>
		<ana_d>3.355</ana_d>
		<mono_d>3.355</mono_d>
		<sense_a>0</sense_a>
		<sense_m>0</sense_m>
		<sense_s>1</sense_s>
	</tas>
</taz>
