<?xml version="1.0" encoding="utf-8"?>
<taz>
	<goto_pos>
		<cki>1</cki>
		<h>1</h>
		<k>1</k>
		<kf>1.55</kf>
		<ki>1.55</ki>
		<l>0</l>
	</goto_pos>
	<meta>
		<doi>https://dx.doi.org/10.5281/zenodo.4117437</doi>
		<info>Created with Takin.</info>
		<module>takin</module>
		<timestamp>1679073695.594032</timestamp>
		<url>https://code.ill.fr/scientific-software/takin</url>
		<user>t_weber</user>
		<version>2.5</version>
	</meta>
	<plane>
		<real_x0>1</real_x0>
		<real_x1>0</real_x1>
		<real_x2>0</real_x2>
		<real_y0>0</real_y0>
		<real_y1>1</real_y1>
		<real_y2>0</real_y2>
		<x0>1</x0>
		<x1>0</x1>
		<x2>0</x2>
		<y0>0</y0>
		<y1>1</y1>
		<y2>0</y2>
	</plane>
	<real>
		<analyser_x>-175.3695085121863</analyser_x>
		<analyser_y>82.10707751913212</analyser_y>
		<detector_x>-227.1633372548644</detector_x>
		<detector_y>35.01780799651021</detector_y>
		<enable_realQDir>1</enable_realQDir>
		<enable_ws>1</enable_ws>
		<monochromator_x>0</monochromator_x>
		<monochromator_y>210</monochromator_y>
		<pixels_per_cm>1.4</pixels_per_cm>
		<sample_x>-56.71467096813186</sample_x>
		<sample_y>7.803446871672548</sample_y>
		<source_x>200</source_x>
		<source_y>210</source_y>
	</real>
	<recip>
		<Gq_x>526.5239084228704</Gq_x>
		<Gq_y>-526.5239084228704</Gq_y>
		<enable_axes>1</enable_axes>
		<enable_bz>1</enable_bz>
		<enable_q>0</enable_q>
		<ewald_sphere>2</ewald_sphere>
		<kfQ_x>263.2619542114356</kfQ_x>
		<kfQ_y>-263.2619542114355</kfQ_y>
		<kiQ_x>0</kiQ_x>
		<kiQ_y>0</kiQ_y>
		<kikf_x>33.13523676028916</kikf_x>
		<kikf_y>-230.1267174511462</kikf_y>
		<pixels_per_A-1>150</pixels_per_A-1>
		<show_all_peaks>1</show_all_peaks>
		<snap_q>1</snap_q>
	</recip>
	<sample>
		<a>3.61</a>
		<a_recip>1.74049</a_recip>
		<alpha>90</alpha>
		<alpha_recip>90</alpha_recip>
		<atoms>
			<0>
				<name>Cu</name>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</0>
			<num>1</num>
		</atoms>
		<b>3.61</b>
		<b_recip>1.74049</b_recip>
		<beta>90</beta>
		<beta_recip>90</beta_recip>
		<c>3.61</c>
		<c_recip>1.74049</c_recip>
		<descr>Data from: https://www.webelements.com/copper/crystal_structure.html</descr>
		<gamma>90</gamma>
		<gamma_recip>90</gamma_recip>
		<spacegroup>Fm-3m</spacegroup>
	</sample>
	<tas>
		<ana_d>3.355</ana_d>
		<mono_d>3.355</mono_d>
		<sense_a>0</sense_a>
		<sense_m>0</sense_m>
		<sense_s>1</sense_s>
	</tas>
</taz>
