<?xml version="1.0" encoding="utf-8"?>
<taz>
	<goto_pos>
		<cki>1</cki>
		<h>2</h>
		<k>0</k>
		<kf>1.4</kf>
		<ki>1.4</ki>
		<l>0</l>
	</goto_pos>
	<meta>
		<info>Created with Takin.</info>
		<timestamp>1496901763.206625</timestamp>
		<version>1.5.1</version>
	</meta>
	<plane>
		<real_x0>1</real_x0>
		<real_x1>0</real_x1>
		<real_x2>0</real_x2>
		<real_y0>0</real_y0>
		<real_y1>1</real_y1>
		<real_y2>0</real_y2>
		<x0>1</x0>
		<x1>0</x1>
		<x2>0</x2>
		<y0>0</y0>
		<y1>1</y1>
		<y2>0</y2>
	</plane>
	<real>
		<analyser_x>-152.3719308667301</analyser_x>
		<analyser_y>52.46367298727479</analyser_y>
		<detector_x>-184.7346335572759</detector_x>
		<detector_y>-9.606089977983473</detector_y>
		<enable_realQDir>1</enable_realQDir>
		<enable_ws>1</enable_ws>
		<monochromator_x>0</monochromator_x>
		<monochromator_y>210</monochromator_y>
		<pixels_per_cm>1.4</pixels_per_cm>
		<sample_x>-22.10816173517182</sample_x>
		<sample_y>1.166982532235863</sample_y>
		<source_x>200</source_x>
		<source_y>210</source_y>
	</real>
	<recip>
		<Gq_x>334.2119844244461</Gq_x>
		<Gq_y>-1.253094232808489e-30</Gq_y>
		<enable_bz>1</enable_bz>
		<enable_q>0</enable_q>
		<ewald_sphere>2</ewald_sphere>
		<kfQ_x>334.211984424446</kfQ_x>
		<kfQ_y>2.842170943040401e-14</kfQ_y>
		<kiQ_x>0</kiQ_x>
		<kiQ_y>0</kiQ_y>
		<kikf_x>167.105992212223</kikf_x>
		<kikf_y>-127.1832825758498</kikf_y>
		<pixels_per_A-1>150</pixels_per_A-1>
		<snap_q>1</snap_q>
	</recip>
	<sample>
		<a>5.64</a>
		<a_recip>1.11404</a_recip>
		<alpha>90</alpha>
		<alpha_recip>90</alpha_recip>
		<atoms>
			<0>
				<name>Na</name>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</0>
			<1>
				<name>Cl</name>
				<x>0.5</x>
				<y>0</y>
				<z>0</z>
			</1>
			<num>2</num>
		</atoms>
		<b>5.64</b>
		<b_recip>1.11404</b_recip>
		<beta>90</beta>
		<beta_recip>90</beta_recip>
		<c>5.64</c>
		<c_recip>1.11404</c_recip>
		<descr>Data from: http://lampx.tugraz.at/~hadley/ss1/crystalstructure/structures/nacl/nacl.php</descr>
		<gamma>90</gamma>
		<gamma_recip>90</gamma_recip>
		<spacegroup>Fm-3m</spacegroup>
	</sample>
	<tas>
		<ana_d>3.355</ana_d>
		<mono_d>3.355</mono_d>
		<sense_a>0</sense_a>
		<sense_m>0</sense_m>
		<sense_s>1</sense_s>
	</tas>
</taz>
