<?xml version="1.0" encoding="utf-8"?>
<taz>
	<deadangles>
		<num>0</num>
	</deadangles>
	<goto_pos>
		<cki>1</cki>
		<h>1</h>
		<k>1</k>
		<kf>2.662</kf>
		<ki>2.662</ki>
		<l>1</l>
	</goto_pos>
	<meta>
		<info>Created with Takin.</info>
		<timestamp>1555523365.572567</timestamp>
		<user>tw</user>
		<version>1.6.5</version>
	</meta>
	<plane>
		<real_x0>1</real_x0>
		<real_x1>0</real_x1>
		<real_x2>0</real_x2>
		<real_y0>0</real_y0>
		<real_y1>1</real_y1>
		<real_y2>0</real_y2>
		<x0>1</x0>
		<x1>0</x1>
		<x2>0</x2>
		<y0>0</y0>
		<y1>1</y1>
		<y2>1</y2>
	</plane>
	<real>
		<analyser_x>-297.833935385325</analyser_x>
		<analyser_y>79.11963852002185</analyser_y>
		<detector_x>-352.8792918004276</detector_x>
		<detector_y>35.87604087673679</detector_y>
		<enable_realQDir>1</enable_realQDir>
		<enable_ws>1</enable_ws>
		<monochromator_x>0</monochromator_x>
		<monochromator_y>210</monochromator_y>
		<pixels_per_cm>1.4</pixels_per_cm>
		<sample_x>-158.0305782585156</sample_x>
		<sample_y>71.70200169460452</sample_y>
		<source_x>200</source_x>
		<source_y>210</source_y>
	</real>
	<recip>
		<Gq_x>173.5686548944637</Gq_x>
		<Gq_y>-245.4631457546058</Gq_y>
		<enable_axes>1</enable_axes>
		<enable_bz>1</enable_bz>
		<enable_q>0</enable_q>
		<ewald_sphere>2</ewald_sphere>
		<kfQ_x>173.5686548944638</kfQ_x>
		<kfQ_y>-245.463145754606</kfQ_y>
		<kiQ_x>0</kiQ_x>
		<kiQ_y>0</kiQ_y>
		<kikf_x>-215.2597438719439</kikf_x>
		<kikf_y>-336.3089839242853</kikf_y>
		<pixels_per_A-1>150</pixels_per_A-1>
		<snap_q>1</snap_q>
	</recip>
	<sample>
		<a>5.43</a>
		<a_recip>1.15712</a_recip>
		<alpha>90</alpha>
		<alpha_recip>90</alpha_recip>
		<atoms>
			<0>
				<name>Si</name>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</0>
			<num>1</num>
		</atoms>
		<b>5.43</b>
		<b_recip>1.15712</b_recip>
		<beta>90</beta>
		<beta_recip>90</beta_recip>
		<c>5.43</c>
		<c_recip>1.15712</c_recip>
		<descr>Data from: https://www.webelements.com/silicon/crystal_structure.html</descr>
		<gamma>90</gamma>
		<gamma_recip>90</gamma_recip>
		<spacegroup>Fd-3m</spacegroup>
	</sample>
	<tas>
		<ana_d>3.355</ana_d>
		<mono_d>3.355</mono_d>
		<sense_a>0</sense_a>
		<sense_m>0</sense_m>
		<sense_s>1</sense_s>
	</tas>
</taz>
