#
# @author Tobias Weber <tweber@ill.fr>
# @date 2020
# @license GPLv3, see 'LICENSE' file
# @desc Forked on 18/July/2020 from my privately developed "matrix_calc" project (https://github.com/t-weber/matrix_calc).
#

func int fac(int n)
{
	if n <= 1 then
		ret 1;

	ret n*fac(n-1);
}

func start()
{
	scalar e = exp(1);

	loop n = 1~15 do
	{
		scalar val1 = log2(fac(n));
		scalar val2 = n*log2(n/e);
		scalar val3 = n*log2(n);
		scalar val4 = (n/2.)*log2(n/2.);

		scalar sc3 = 0.5;
		val3 = sc3 * val3;

		#str larger = "true";
		#if val1 <= val4 then
		#	larger = "false";

		putstr("log2(" + n + "!) = " + val1 + 
			", n*log2(n/e) = " + val2 +
			", " + sc3 + "*n*log2(n) = " + val3 +
			", (n/2)*log2(n/2) = " + val4);
	}
}
