<?xml version="1.0" encoding="utf-8"?>
<magdyn>
	<meta>
		<info>magdyn_tool</info>
		<date>mer. 2023-janv.-25 08:54:19 CET</date>
		<user>tw</user>
		<url>https://code.ill.fr/scientific-software/takin</url>
		<doi>https://doi.org/10.5281/zenodo.4117437</doi>
		<doi_tlibs>https://doi.org/10.5281/zenodo.5717779</doi_tlibs>
	</meta>
	<config>
		<h_start>0</h_start>
		<k_start>0</k_start>
		<l_start>0</l_start>
		<h_end>1</h_end>
		<k_end>0</k_end>
		<l_end>0</l_end>
		<h>0.5</h>
		<k>0</k>
		<l>0</l>
		<num_Q_points>512</num_Q_points>
		<weight_scale>1</weight_scale>
		<weight_min>0</weight_min>
		<weight_max>50</weight_max>
		<auto_calc>true</auto_calc>
		<use_DMI>true</use_DMI>
		<use_field>false</use_field>
		<use_temperature>false</use_temperature>
		<use_weights>true</use_weights>
		<unite_degeneracies>true</unite_degeneracies>
		<ignore_annihilation>false</ignore_annihilation>
		<force_incommensurate>false</force_incommensurate>
		<use_projector>true</use_projector>
		<field_axis_h>0</field_axis_h>
		<field_axis_k>0</field_axis_k>
		<field_axis_l>1</field_axis_l>
		<field_angle>90</field_angle>
		<spacegroup_index>0</spacegroup_index>
		<export_start_h>-1</export_start_h>
		<export_start_k>-1</export_start_k>
		<export_start_l>-1</export_start_l>
		<export_end_h>1</export_end_h>
		<export_end_k>1</export_end_k>
		<export_end_l>1</export_end_l>
		<export_num_points_1>128</export_num_points_1>
		<export_num_points_2>128</export_num_points_2>
		<export_num_points_3>128</export_num_points_3>
	</config>
	<field>
		<direction_h>1</direction_h>
		<direction_k>0</direction_k>
		<direction_l>0</direction_l>
		<magnitude>0</magnitude>
		<align_spins>false</align_spins>
	</field>
	<ordering>
		<h>0.5</h>
		<k>0</k>
		<l>0</l>
	</ordering>
	<rotation_axis>
		<h>0</h>
		<k>1</k>
		<l>0</l>
	</rotation_axis>
	<temperature>-1</temperature>
	<variables>
		<variable>
			<name>J</name>
			<value>(0.5,0)</value>
		</variable>
	</variables>
	<atom_sites>
		<site>
			<name>atom</name>
			<position_x>0</position_x>
			<position_y>0</position_y>
			<position_z>0</position_z>
			<spin_x>0</spin_x>
			<spin_y>0</spin_y>
			<spin_z>1</spin_z>
			<spin_magnitude>1</spin_magnitude>
		</site>
	</atom_sites>
	<exchange_terms>
		<term>
			<name>afm 1</name>
			<atom_1_index>0</atom_1_index>
			<atom_2_index>0</atom_2_index>
			<distance_x>1</distance_x>
			<distance_y>0</distance_y>
			<distance_z>0</distance_z>
			<interaction>J</interaction>
			<dmi_x>0</dmi_x>
			<dmi_y>0</dmi_y>
			<dmi_z>0</dmi_z>
		</term>
		<term>
			<name>afm -1</name>
			<atom_1_index>0</atom_1_index>
			<atom_2_index>0</atom_2_index>
			<distance_x>-1</distance_x>
			<distance_y>0</distance_y>
			<distance_z>0</distance_z>
			<interaction>0</interaction>
			<dmi_x>0</dmi_x>
			<dmi_y>0</dmi_y>
			<dmi_z>0</dmi_z>
		</term>
		<term>
			<name>afm -2</name>
			<atom_1_index>0</atom_1_index>
			<atom_2_index>0</atom_2_index>
			<distance_x>-2</distance_x>
			<distance_y>0</distance_y>
			<distance_z>0</distance_z>
			<interaction>0</interaction>
			<dmi_x>0</dmi_x>
			<dmi_y>0</dmi_y>
			<dmi_z>0</dmi_z>
		</term>
		<term>
			<name>afm 2</name>
			<atom_1_index>0</atom_1_index>
			<atom_2_index>0</atom_2_index>
			<distance_x>2</distance_x>
			<distance_y>0</distance_y>
			<distance_z>0</distance_z>
			<interaction>0</interaction>
			<dmi_x>0</dmi_x>
			<dmi_y>0</dmi_y>
			<dmi_z>0</dmi_z>
		</term>
	</exchange_terms>
</magdyn>
