<?xml version="1.0" encoding="utf-8"?>
<taz>
	<meta>
		<comment/>
		<doi>https://dx.doi.org/10.5281/zenodo.4117437</doi>
		<info>Created with Takin/Reso.</info>
		<module>takin/res</module>
		<timestamp>1679739845.042189</timestamp>
		<url>https://code.ill.fr/scientific-software/takin</url>
		<user>t_weber</user>
		<version>2.5.1</version>
	</meta>
	<reso>
		<E>0</E>
		<Q>1.06667</Q>
		<algo>pop</algo>
		<algo_idx>3</algo_idx>
		<ana_d>3.355000e+00</ana_d>
		<ana_effic>1.000000e+00</ana_effic>
		<ana_effic_file/>
		<ana_mosaic>3.000000e+01</ana_mosaic>
		<ana_scatter_sense>0</ana_scatter_sense>
		<eck_ana_mosaic_v>3.000000e+01</eck_ana_mosaic_v>
		<eck_mono_mosaic_v>3.000000e+01</eck_mono_mosaic_v>
		<eck_sample_mosaic_v>1.400000e+01</eck_sample_mosaic_v>
		<eck_sample_pos_x>0.000000e+00</eck_sample_pos_x>
		<eck_sample_pos_y>0.000000e+00</eck_sample_pos_y>
		<eck_sample_pos_z>0.000000e+00</eck_sample_pos_z>
		<h_coll_after_sample>9.999000e+03</h_coll_after_sample>
		<h_coll_ana>9.999000e+03</h_coll_ana>
		<h_coll_before_sample>9.999000e+03</h_coll_before_sample>
		<h_coll_mono>9.999000e+03</h_coll_mono>
		<kf>1.13333</kf>
		<ki>1.13333</ki>
		<mc_live_neutrons>0</mc_live_neutrons>
		<mc_live_sample_neutrons>1</mc_live_sample_neutrons>
		<mono_d>3.355000e+00</mono_d>
		<mono_mosaic>3.000000e+01</mono_mosaic>
		<mono_refl>1.000000e+00</mono_refl>
		<mono_refl_file/>
		<mono_scatter_sense>0</mono_scatter_sense>
		<pop_ana_curvh>0.000000e+00</pop_ana_curvh>
		<pop_ana_curvv>1.400000e+02</pop_ana_curvv>
		<pop_ana_h>2.500000e+01</pop_ana_h>
		<pop_ana_thick>4.000000e-01</pop_ana_thick>
		<pop_ana_use_curvh>0</pop_ana_use_curvh>
		<pop_ana_use_curvv>0</pop_ana_use_curvv>
		<pop_ana_w>2.500000e+01</pop_ana_w>
		<pop_det_h>1.200000e+01</pop_det_h>
		<pop_det_rect>1</pop_det_rect>
		<pop_det_w>2.500000e+00</pop_det_w>
		<pop_dist_ana_det>1.020000e+02</pop_dist_ana_det>
		<pop_dist_mono_monitor>1.000000e+02</pop_dist_mono_monitor>
		<pop_dist_mono_sample>1.660000e+02</pop_dist_mono_sample>
		<pop_dist_sample_ana>1.000000e+02</pop_dist_sample_ana>
		<pop_dist_src_mono>1.000000e+02</pop_dist_src_mono>
		<pop_guide_divh>1.500000e+01</pop_guide_divh>
		<pop_guide_divv>1.500000e+01</pop_guide_divv>
		<pop_monitor_h>1.200000e+01</pop_monitor_h>
		<pop_monitor_w>5.000000e+00</pop_monitor_w>
		<pop_mono_curvh>0.000000e+00</pop_mono_curvh>
		<pop_mono_curvv>1.400000e+02</pop_mono_curvv>
		<pop_mono_h>2.500000e+01</pop_mono_h>
		<pop_mono_thick>4.000000e-01</pop_mono_thick>
		<pop_mono_use_curvh>0</pop_mono_use_curvh>
		<pop_mono_use_curvv>0</pop_mono_use_curvv>
		<pop_mono_w>2.500000e+01</pop_mono_w>
		<pop_sample_cuboid>0</pop_sample_cuboid>
		<pop_sample_h>3.000000e+00</pop_sample_h>
		<pop_sample_wperpq>1.000000e+00</pop_sample_wperpq>
		<pop_sample_wq>1.000000e+00</pop_sample_wq>
		<pop_source_rect>1</pop_source_rect>
		<pop_src_h>3.000000e+00</pop_src_h>
		<pop_src_w>3.000000e+00</pop_src_w>
		<sample_mosaic>5.000000e+00</sample_mosaic>
		<sample_scatter_sense>1</sample_scatter_sense>
		<scatter_kf_vert>0</scatter_kf_vert>
		<simple_sig_kf>3.000000e-02</simple_sig_kf>
		<simple_sig_kf_perp>1.000000e-02</simple_sig_kf_perp>
		<simple_sig_kf_z>0.000000e+00</simple_sig_kf_z>
		<simple_sig_ki>3.000000e-02</simple_sig_ki>
		<simple_sig_ki_perp>1.000000e-02</simple_sig_ki_perp>
		<simple_sig_ki_z>3.000000e-02</simple_sig_ki_z>
		<use_general_R0>0</use_general_R0>
		<use_guide>0</use_guide>
		<use_kf3>0</use_kf3>
		<use_kfki>0</use_kfki>
		<use_ki3>0</use_ki3>
		<use_mon>1</use_mon>
		<use_monki>0</use_monki>
		<v_coll_after_sample>9.999000e+03</v_coll_after_sample>
		<v_coll_ana>9.999000e+03</v_coll_ana>
		<v_coll_before_sample>9.999000e+03</v_coll_before_sample>
		<v_coll_mono>9.999000e+03</v_coll_mono>
	</reso>
</taz>
