<?xml version="1.0" encoding="utf-8"?>
<taz>
	<meta>
		<doi>https://dx.doi.org/10.5281/zenodo.4117437</doi>
		<info>Created with Takin.</info>
		<module>takin</module>
		<timestamp>1679739010.759782</timestamp>
		<url>https://code.ill.fr/scientific-software/takin</url>
		<user>t_weber</user>
		<version>2.5.1</version>
	</meta>
	<goto_pos>
		<cki>1</cki>
		<h>1</h>
		<k>0</k>
		<kf>1.4</kf>
		<ki>1.4</ki>
		<l>0</l>
	</goto_pos>
	<plane>
		<real_x0>1</real_x0>
		<real_x1>0</real_x1>
		<real_x2>0</real_x2>
		<real_y0>0</real_y0>
		<real_y1>1</real_y1>
		<real_y2>0</real_y2>
		<x0>1</x0>
		<x1>0</x1>
		<x2>0</x2>
		<y0>0</y0>
		<y1>1</y1>
		<y2>0</y2>
	</plane>
	<real>
		<analyser_x>-142.5827153758026</analyser_x>
		<analyser_y>-70.1483869549286</analyser_y>
		<detector_x>-113.4647799353898</detector_x>
		<detector_y>-133.8048543065493</detector_y>
		<enable_realQDir>1</enable_realQDir>
		<enable_ws>1</enable_ws>
		<monochromator_x>0</monochromator_x>
		<monochromator_y>210</monochromator_y>
		<pixels_per_cm>1.4</pixels_per_cm>
		<sample_x>-22.10816173517182</sample_x>
		<sample_y>1.166982532235863</sample_y>
		<source_x>200</source_x>
		<source_y>210</source_y>
	</real>
	<recip>
		<Gq_x>188.4955592153876</Gq_x>
		<Gq_y>-2.555637893915734e-30</Gq_y>
		<enable_axes>1</enable_axes>
		<enable_bz>1</enable_bz>
		<enable_q>0</enable_q>
		<ewald_sphere>2</ewald_sphere>
		<kfQ_x>188.4955592153876</kfQ_x>
		<kfQ_y>-2.997799376940886e-14</kfQ_y>
		<kiQ_x>0</kiQ_x>
		<kiQ_y>0</kiQ_y>
		<kikf_x>94.24777960769373</kikf_x>
		<kikf_y>-187.6628786921367</kikf_y>
		<pixels_per_A-1>150</pixels_per_A-1>
		<show_all_peaks>1</show_all_peaks>
		<snap_q>1</snap_q>
	</recip>
	<sample>
		<a>5</a>
		<a_recip>1.25664</a_recip>
		<alpha>90</alpha>
		<alpha_recip>90</alpha_recip>
		<atoms>
			<num>0</num>
		</atoms>
		<b>5</b>
		<b_recip>1.25664</b_recip>
		<beta>90</beta>
		<beta_recip>90</beta_recip>
		<c>5</c>
		<c_recip>1.25664</c_recip>
		<descr/>
		<gamma>90</gamma>
		<gamma_recip>90</gamma_recip>
		<spacegroup>-1</spacegroup>
	</sample>
	<tas>
		<ana_d>3.355</ana_d>
		<mono_d>3.355</mono_d>
		<sense_a>0</sense_a>
		<sense_m>0</sense_m>
		<sense_s>1</sense_s>
	</tas>
</taz>
