# see: https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md

cff-version: 1.2.0
title: Takin Data Files
authors:
  - family-names: WEBER
    given-names: Tobias
    orcid: "https://orcid.org/0000-0002-7230-1932"
    email: tweber@ill.fr
    affiliation: "Institut Laue-Langevin (ILL), Grenoble, France"
abstract: "An inelastic neutron scattering software package."
message: "Please cite using the DOI 10.5281/zenodo.4117437."
doi: 10.5281/zenodo.4117437
type: software
license: GPL-2.0-only
repository-code: "https://code.ill.fr/scientific-software/takin/data"
