<?xml version="1.0" encoding="utf-8"?>
<taz>
	<convofit>
		<counter/>
		<field_override/>
		<flip_coords>1</flip_coords>
		<max_calls>250</max_calls>
		<minimiser>0</minimiser>
		<monitor/>
		<normalise>1</normalise>
		<recycle_neutrons>1</recycle_neutrons>
		<scanaxis>4</scanaxis>
		<scanaxis2>0</scanaxis2>
		<strategy>1</strategy>
		<temp_override/>
		<tolerance>2.500000e+01</tolerance>
	</convofit>
	<meta>
		<info>Created with Takin/Monteconvo.</info>
		<timestamp>1574407799.015072</timestamp>
		<user>tw</user>
		<version>1.6.5</version>
	</meta>
	<monteconvo>
		<E_from>-9.804000e-01</E_from>
		<E_to>8.094300e+00</E_to>
		<E_to_2>-3.000000e-01</E_to_2>
		<S_offs>0</S_offs>
		<S_scale>7e4</S_scale>
		<S_slope>0</S_slope>
		<algo>1</algo>
		<ana_foc>1</ana_foc>
		<crys/>
		<fixedk>1</fixedk>
		<h_from>4.200300e+00</h_from>
		<h_to>4.198700e+00</h_to>
		<h_to_2>9.300000e-01</h_to_2>
		<has_scanfile>1</has_scanfile>
		<instr>instr.taz</instr>
		<k_from>3.798700e+00</k_from>
		<k_to>3.798300e+00</k_to>
		<k_to_2>1.070000e+00</k_to_2>
		<kfix>2.662000e+00</kfix>
		<l_from>0.000000e+00</l_from>
		<l_to>0.000000e+00</l_to>
		<l_to_2>0.000000e+00</l_to_2>
		<mono_foc>1</mono_foc>
		<neutron_count>5000</neutron_count>
		<sample_step_count>1</sample_step_count>
		<scan_2d>0</scan_2d>
		<scanfile>test.dat</scanfile>
		<sqw>phonon_single</sqw>
		<sqw_conf/>
		<sqw_errors>
			<E_HWHM>0</E_HWHM>
			<G>0</G>
			<amp>0</amp>
			<inc_amp>0</inc_amp>
			<inc_sig>0</inc_sig>
		</sqw_errors>
		<sqw_fitvar>
			<E_HWHM>0</E_HWHM>
			<G>0</G>
			<amp>0</amp>
			<inc_amp>0</inc_amp>
			<inc_sig>0</inc_sig>
		</sqw_fitvar>
		<sqw_params>
			<E_HWHM>0.4</E_HWHM>
			<G>4 4 0 </G>
			<S0>1</S0>
			<T>100</T>
			<amp>11.9</amp>
			<freq>1.570796326794897</freq>
			<inc_amp>0.6</inc_amp>
			<inc_sig>0.01</inc_sig>
		</sqw_params>
		<step_count>128</step_count>
	</monteconvo>
</taz>
