<?xml version="1.0" encoding="utf-8"?>
<taz>
	<convofit>
		<counter/>
		<field_override/>
		<flip_coords>1</flip_coords>
		<max_calls>250</max_calls>
		<minimiser>0</minimiser>
		<monitor/>
		<normalise>1</normalise>
		<recycle_neutrons>1</recycle_neutrons>
		<scanaxis>4</scanaxis>
		<scanaxis2>0</scanaxis2>
		<strategy>1</strategy>
		<temp_override/>
		<tolerance>2.500000e+01</tolerance>
	</convofit>
	<meta>
		<doi>https://dx.doi.org/10.5281/zenodo.4117437</doi>
		<info>Created with Takin/Convo.</info>
		<module>takin/convo</module>
		<timestamp>1671193932.149776</timestamp>
		<url>https://code.ill.fr/scientific-software/takin</url>
		<user>tw</user>
		<version>2.3</version>
	</meta>
	<monteconvo>
		<E_from>-9.804000e-01</E_from>
		<E_to>8.094300e+00</E_to>
		<E_to_2>-3.000000e-01</E_to_2>
		<S_offs>0</S_offs>
		<S_scale>6e4</S_scale>
		<S_slope>0</S_slope>
		<algo>pop</algo>
		<algo_idx>2</algo_idx>
		<ana_foc>1</ana_foc>
		<autosave/>
		<crys/>
		<filter_col/>
		<filter_val/>
		<fixedk>1</fixedk>
		<h_from>4.200300e+00</h_from>
		<h_to>4.198700e+00</h_to>
		<h_to_2>9.300000e-01</h_to_2>
		<has_scanfile>1</has_scanfile>
		<instr>./instr.taz</instr>
		<k_from>3.798700e+00</k_from>
		<k_to>3.798300e+00</k_to>
		<k_to_2>1.070000e+00</k_to_2>
		<kfix>2.660780e+00</kfix>
		<l_from>0.000000e+00</l_from>
		<l_to>0.000000e+00</l_to>
		<l_to_2>0.000000e+00</l_to_2>
		<mono_foc>1</mono_foc>
		<neutron_count>1000</neutron_count>
		<sample_step_count>1</sample_step_count>
		<scan_2d>0</scan_2d>
		<scanfile>./test.dat</scanfile>
		<sqw>py</sqw>
		<sqw_conf>./sqw_phonon.py</sqw_conf>
		<sqw_errors>
			<g_HWHM>0</g_HWHM>
			<g_S0>0</g_S0>
			<g_T>0</g_T>
			<g_amp>0</g_amp>
			<g_bose_cut>0</g_bose_cut>
			<g_freq>0</g_freq>
			<g_h>0</g_h>
			<g_inc_amp>0</g_inc_amp>
			<g_inc_sig>0</g_inc_sig>
			<g_k>0</g_k>
			<g_l>0</g_l>
			<g_offs>0</g_offs>
		</sqw_errors>
		<sqw_fitvar>
			<g_HWHM>0</g_HWHM>
			<g_S0>0</g_S0>
			<g_T>0</g_T>
			<g_amp>0</g_amp>
			<g_bose_cut>0</g_bose_cut>
			<g_freq>0</g_freq>
			<g_h>0</g_h>
			<g_inc_amp>0</g_inc_amp>
			<g_inc_sig>0</g_inc_sig>
			<g_k>0</g_k>
			<g_l>0</g_l>
			<g_offs>0</g_offs>
		</sqw_fitvar>
		<sqw_params>
			<g_HWHM>0.4</g_HWHM>
			<g_S0>1.0</g_S0>
			<g_T>100</g_T>
			<g_amp>11.9</g_amp>
			<g_bose_cut>0.01</g_bose_cut>
			<g_freq>1.5707963267948966</g_freq>
			<g_h>4</g_h>
			<g_inc_amp>0.6</g_inc_amp>
			<g_inc_sig>0.01</g_inc_sig>
			<g_k>4</g_k>
			<g_l>0</g_l>
			<g_offs>0.0</g_offs>
		</sqw_params>
		<sqw_ranges>
			<g_HWHM>open : open</g_HWHM>
			<g_S0>open : open</g_S0>
			<g_T>open : open</g_T>
			<g_amp>open : open</g_amp>
			<g_bose_cut>open : open</g_bose_cut>
			<g_freq>open : open</g_freq>
			<g_h>open : open</g_h>
			<g_inc_amp>open : open</g_inc_amp>
			<g_inc_sig>open : open</g_inc_sig>
			<g_k>open : open</g_k>
			<g_l>open : open</g_l>
			<g_offs>open : open</g_offs>
		</sqw_ranges>
		<step_count>128</step_count>
	</monteconvo>
</taz>
